# Android_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorial001/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial001/: Car.java  Collection.java  MainActivity.java
app/src/main/java/com/example/tutorial001/exception/: InvalideException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tutorial001/: CarTest.java
gradle/wrapper/: gradle-wrapper.properties
